# DvdExtrasRenamer

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DvdExtrasRenamer.sln  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
DvdExtrasRenamer/: App.axaml  App.axaml.cs  DvdExtrasRenamer.csproj  Program.cs  ViewLocator.cs  app.manifest
DvdExtrasRenamer/Models/: DvdCompareResult.cs  DvdDotComClient.cs  DvdDotComParser.cs  FileHandler.cs
DvdExtrasRenamer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DvdExtrasRenamer/Views/: MainWindow.axaml  MainWindow.axaml.cs
